[
    {
        "caption": "Panbuild: Build target",
        "command": "prompt_panbuild",
        "args": {"action":"build-target"}
    },
    {
        "caption": "Panbuild: Remove target",
        "command": "prompt_panbuild",
        "args": {"action":"remove-target"}
    },    
    {
        "caption": "Panbuild: Add target",
        "command": "prompt_panbuild_target",
        "args": {"Dual": 0}        
    } ,
    {
        "caption": "Panbuild: Add Dual Markdown target",
        "command": "prompt_panbuild_target",
        "args": {"Dual": 1}
    }           
]
